plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.qqmusic"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        music {
            storeFile file('E:\\SignKey\\music.jks')
            storePassword 'tian123'
            keyAlias 'music'
            keyPassword 'tian123'
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.music
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.music
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }




    def date = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == 'release') {//如果是release包
                    outputFileName = "music_release_v${defaultConfig.versionName}_${date}.apk"
                } else if (variant.buildType.name == 'debug') {//如果是debug包
                    outputFileName = "music_debug_v${defaultConfig.versionName}_${date}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}